<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Einsatzinformationen</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="../src/variables.css">
    <style>
        html {
            height: 100vh;
            width: 100vw;
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100% - 40px);
            width: calc(100% - 40px);
            padding: 20px;
            margin: 0;
            background-color: var(--color-1);
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }

        * {
            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        #preset_selection {
            border-radius: 5px;
            border: var(--color-2) 2px solid;
            box-shadow: #000 0 0 5px;
            width: 70%;
            height: calc(44px - 4px);
        }

        #preset_selection > div {
            display: none;
        }

        #actionbar {
            flex: 1;
            height: 44px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        #actionbar span {
            aspect-ratio: 3/2;
            border-radius: 5px;
            border: var(--color-2) 2px solid;
            box-shadow: #000 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #actionbar span:hover {
            filter: brightness(90%);
        }
        #save_job {
            background-color: var(--misc);
        }
        #activate_job {
            background-color: var(--rdil);
            transform: rotate(180deg);
        }

        .divider {
            width: 90vw;
            height: 2px;
            background-color: var(--color-2);
            margin: 20px 0;
            box-shadow: #000 0 0 5px;
        }

        #data_input {
            width: 100%;
            height: calc(100% - 44px - 10px - 42px - 30px);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #data_input > div {
            gap: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #job_caller, #job_location, #job_msg {
            flex: 1;
        }

        #job_title {
            font-size: 20px;
            text-align: center;
            width: calc(50% - 4px - 16px);
        }

        .fieldLabel {
            color: var(--color-2);
            margin-right: -18px;
            font-size: 30px;
            text-shadow: #000 0 0 5px;
        }

        input[type=text] {
            all: unset;
            border-radius: 5px;
            border: var(--color-2) 2px solid;
            box-shadow: #000 0 0 5px;
            padding: 8px;
        }

        #unit_list {
            width: 50% !important;
            flex: 1;
            justify-content: flex-start !important;
            flex-direction: column;
            align-items: stretch !important;
            overflow-y: scroll;
            overflow-x: hidden;
            gap: 0 !important;
        }

        .unitField {
            border-bottom: var(--color-2) 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #unit_list > :nth-last-child(1){
            border-bottom: none !important;
        }

        .unitField div {
            flex: 1;
            padding: 0 6px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .unitTitle {
            margin-right: auto;
        }

        .unitStatus {
            height: 100%;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-right: var(--color-2) 1px solid;
        }

        .addUnitBtn {
            height: 100%;
            padding: 6px 0;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        /* STATUS COLORS */

        .status1 {
            background-color: var(--status-green);
        }
        .status2 {
            background-color: var(--status-green);
        }
        .status3 {
            background-color: var(--status-yellow);
        }
        .status4 {
            background-color: var(--status-red);
        }
        .status5 {
            background-color: var(--status-blue);
        }
        .status6 {
            background-color: var(--status-red);
        }
        .status7 {
            background-color: var(--status-orange);
        }
        .status8 {
            background-color: var(--status-orange);
        }
        .status9 {
            background-color: var(--status-red);
            animation: distress 1.6s step-start infinite;
        }
        @keyframes distress {
            50% {background-color: var(--status-orange);}
        }
    </style>
</head>
<body>
<!--JOB:

    X title
    X caller
      faction
    X msg
    X location
    X active
-->
    <div id="preset_selection">
        <div>
            <span>Reanimation</span>
            <span>MANV</span>
            <span>TH - VU</span>
            <span>VU mit Personenschaden</span>
            <span>Bereitstellung</span>
        </div>
        <span id="current_preset">Presets</span>
        <span id="collapse_presets" class="material-symbols-outlined">expand_more</span>
    </div>

    <div id="actionbar">
        <span class="material-symbols-outlined" title="Einsatz anlegen" id="save_job">folder_open</span>
        <span class="material-symbols-outlined" title="Einsatz alarmieren" id="activate_job">detector_alarm</span>
    </div>

    <span class="divider"></span>

    <div id="data_input">
        <input type="text" id="job_title" placeholder="Alarmstichwort" oninput="limitInput(this, 27)">
        <div>
            <span class="material-symbols-outlined fieldLabel">call</span>
            <input type="text" id="job_caller" placeholder="Anrufer / Patient" oninput="limitInput(this, 29)">
            <span class="material-symbols-outlined fieldLabel">location_on</span>
            <input type="text" id="job_location" placeholder="Einsatzort" oninput="limitInput(this, 29)">
        </div>
        <div>
            <span class="material-symbols-outlined fieldLabel">notes</span>
            <input type="text" id="job_msg" placeholder="Kommentar" oninput="limitInput(this, 29)">
        </div>

        <span class="divider"></span>

        <div id="unit_list">
            
        </div>
    </div>
<script>
    let auth = new Object();

    window.electronAPI.mainProc((event, arg)=>{
        console.log(event, arg)
        if(Object.keys(arg).includes("auth")) {
            auth.user_ident = arg.auth.user_ident;
            auth.user_key = arg.auth.user_key;
        }
        if (Object.keys(arg).includes("jobdata")) {
            //autofill data from LST window
            console.log(arg.jobdata)

            //set auth faction
            auth.faction = arg.jobdata[0];

            //apply info if applicable
            if(arg.jobdata[1]) {
                document.querySelector("#job_title").value = arg.jobdata[1].title;
                document.querySelector("#job_caller").value = arg.jobdata[1].caller;
                document.querySelector("#job_msg").value = arg.jobdata[1].msg;
                document.querySelector("#job_location").value = arg.jobdata[1].location;
            }
        }
    })

    onload = (event) => {
        console.log(event)
        window.electronAPI.getAuth();
        window.electronAPI.sendMsg("getjobinfo");

        setTimeout(()=>{
            drawUnitList();
        }, 2000);
    }


    function limitInput(el, limit) {
        if(el.value.length > limit) {
            el.value = el.value.slice(0, limit);
        }
    }

    async function drawUnitList() {
        let response = await fetch(`https://limnos.kreisi.net/getvehicles/${encodeURIComponent(auth.faction)}?user_ident=${encodeURIComponent(auth.user_ident)}&user_key=${encodeURIComponent(auth.user_key)}`);
        let units = await response.json()
        let unitList = "";

        for(let i=0,iLength=Object.keys(units).length; i<iLength; i++) {
            console.log(Object.keys(units)[i])
            console.log(units[Object.keys(units)[i]])

            unitList += `
            <span class="unitField" data-unit="${makeSafe(Object.keys(units)[i])}">
                <span class="unitStatus status${units[Object.keys(units)[i]].status}">${units[Object.keys(units)[i]].status}</span>
                <div>
                    <span class="unitTitle">${makeSafe(Object.keys(units)[i])}</span>
                    ${units[Object.keys(units)[i]].job != false ? `<span class="unitActiveJob material-symbols-outlined" title="Dieser Einheit wurde schon ein Einsatz zugewiesen">assignment_late</span>` : ""}
                    ${units[Object.keys(units)[i]].users.length == 0 ? `<span class="unitNoUsers material-symbols-outlined" title="Diese Einheit ist nicht besetzt">person_alert</span>` : ""}
                </div>
                <span class="addUnitBtn material-symbols-outlined">add</span>
            </span>
            `;
        }

        document.querySelector("#unit_list").innerHTML = unitList;
    }



</script>
<script src="../src/x_xxs.js"></script>
</body>
</html>