<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Leitstelle</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="../src/variables.css">
    <style>

        html {
            height: 100vh;
            width: 100vw;
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: var(--color-1);
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        * {
            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        #client_version {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            color: var(--color-2);
            text-align: right;
        }


        h1 {
            margin: 0;
            font-size: 40px;
            width: 100%;
        }

        h2 {
            margin: 0;
            font-size: 25px;
            width: 100%;
        }

        #status_bar {
            height: calc(20% - 2px - 20px);
            width: calc(100% - 20px);
            padding: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .hoverButton {
            height: 70%;
            aspect-ratio: 4/3;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .hoverButton:hover {
            filter: brightness(90%);
            backdrop-filter: brightness(90%);
            box-shadow: 0 0 5px #000;
        }

        /* LEFT PANEL */
        #left_panel {
            height: 80%;
            width: calc(50% - 1px);
            border-right: 1px solid var(--color-2);
            border-top: 2px solid var(--color-2);
            overflow-y: scroll;
        }

        .areaOpen .unitGrid {
            display: grid;
        }

        .areaHeader {
            position: relative;
            top: 0;
            left: 0;
            background-color: var(--color-2);
            height: 40px;
            width: calc(100% - 40px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-weight: bold;
        }

        .unitGrid {
            display: none;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, 200px);
            gap: 20px;
            padding: 20px;
        }

        .unitTile {
            width: calc(100% - 20px);
            padding: 10px;
            aspect-ratio: 2/1;
            background-color: var(--color-2);
            border: 1px solid #000;
            box-shadow: 0 0 5px #000;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .unitTile span {
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .unitName {
            align-self: center;
            font-weight: bold;
        }



        /* RIGHT PANEL*/
        #right_panel {
            height: 80%;
            width: calc(50% - 1px);
            border-left: 1px solid var(--color-2);
            border-top: 2px solid var(--color-2);
            display: flex;
            flex-direction: column;
        }

        #new_jobs, #active_jobs {
            height: 50%;
            display: flex;
            flex-direction: column;
        }

        .jobList {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        .jobListing {
            height: 60px;
            width: 90%;
            padding: 0 20px;
            box-shadow: #000 0 0 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .jobTitle {
            font-size: 20px;
            margin-right: auto;
        }

        .jobInfo {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .jobInfo > span {
            display: flex;
            gap: 5px;
        }

        .jobInfo > span > span {
            display: flex;
            align-items: center;
        }

        .rdilJob {
            background-color: var(--rdil);
        }

        .polJob {
            background-color: var(--pol);
        }

        .editJobBtn, .deleteJobBtn {
            cursor: pointer;
            border-radius: 4px;
            padding: 5px;
        }

        .editJobBtn:hover, .deleteJobBtn:hover {
            filter: brightness(90%);
            backdrop-filter: brightness(90%);
            box-shadow: 0 0 5px #000;
        }

        .jobTitlebar {
            background-color: var(--color-2);
            height: 40px;
            width: auto;
            padding: 0 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }



        /* STATUS COLORS */

        .status1 {
            background-color: #009933;
        }
        .status2 {
            background-color: #009933;
        }
        .status3 {
            background-color: #d3c900;
        }
        .status4 {
            background-color: #d22d2d;
        }
        .status5 {
            background-color: #4c8ae6;
        }
        .status6 {
            background-color: #d22d2d;
        }
        .status7 {
            background-color: #e68a00;
        }
        .status8 {
            background-color: #e68a00;
        }
        .status9 {
            background-color: #d22d2d;
            box-shadow: #e68a00 0 0 0 6px inset;
            animation: distress 1.6s step-start infinite;
        }
        @keyframes distress {
            50% {
                background-color: #e68a00;
                box-shadow: #d22d2d 0 0 0 6px inset;
            }
        }

    </style>
</head>
<body>
    <span id="client_version"></span>

    <div id="status_bar">
        <h1>Leitstelle</h1>
        <h2 id="faction_text"></h2>
    </div>


    <div id="left_panel">
        <div id="unit_grid">

        </div>
    </div>
    <div id="right_panel">
        <div id="new_jobs">
            <span class="jobTitlebar">
                <span>Neue Notrufe</span>
                <span class="material-symbols-outlined hoverButton" id="create_job" onclick="openJobCreation()">add</span>
            </span>
            <span class="jobList"></span>
        </div>
        <div id="active_jobs">
            <span class="jobTitlebar">
                <span>Disponierte Einsätze</span>
            </span>
            <span class="jobList"></span>
        </div>
    </div>

    <script>
        let auth = new Object();

        window.electronAPI.mainProc((event, arg)=>{
            //console.log(event, arg)
            if(Object.keys(arg).includes("faction")) {
                auth.faction = arg.faction;
                document.querySelector("#faction_text").innerText = arg.faction.toUpperCase();
            }
            else if(Object.keys(arg).includes("auth")) {
                auth.user_ident = arg.auth.user_ident;
                auth.user_key = arg.auth.user_key;
            }
            else if(Object.keys(arg).includes("version")) {
                document.querySelector("#client_version").innerHTML = `${arg.version}<br><b>made with ♥ by Kreisi</b>`;
            }
        })

        onload = (event) => {
            console.log(event)
            window.electronAPI.getVersion();
            window.electronAPI.getAuth();
            window.electronAPI.sendMsg(["getfaction"]);
            setTimeout(()=>{
                drawUnitList();
                setTimeout(openSocket, 2000);
            },2000);
        }


        async function drawUnitList() {
            //get data
            let response = await fetch(`https://limnos.kreisi.net/getvehicles/${encodeURIComponent(auth.faction)}?user_ident=${encodeURIComponent(auth.user_ident)}&user_key=${encodeURIComponent(auth.user_key)}`);
            let unitList = await response.json();
            console.log(unitList)


            //fill table
            let sortedUnitList = sortUnitList(unitList);
            console.log(sortedUnitList)
            let unitGrid = document.querySelector("#unit_grid");


            for(let i=0,iLength=Object.keys(sortedUnitList).length; i<iLength; i++) {//draw areas
                unitGrid.innerHTML += `
                <div class="areaDiv areaOpen" data-area="${makeSafe(Object.keys(sortedUnitList)[i])}">
                    <span class="areaHeader">
                        ${makeSafe(Object.keys(sortedUnitList)[i])}
                        <span class="areaCollapse hoverButton" onclick="collapseArea('${makeSafe(Object.keys(sortedUnitList)[i])}')"><span class="material-symbols-outlined">expand_less</span></span>
                    </span>
                    <div class="unitGrid">
                    </div>
                </div>
                `;

                let areaUnits = sortedUnitList[Object.keys(sortedUnitList)[i]];
                for(let j=0,jLength=Object.keys(areaUnits).length; j<jLength; j++) {//draw units
                    console.log(areaUnits[Object.keys(areaUnits)[j]])
                    document.querySelector(`div[data-area="${makeSafe(Object.keys(sortedUnitList)[i])}"] > .unitGrid`).innerHTML += `
                    <span class="unitTile status${areaUnits[Object.keys(areaUnits)[j]].status}" data-unit="${makeSafe(Object.keys(areaUnits)[j])}">
                        <span class="unitName">${makeSafe(Object.keys(areaUnits)[j])}</span>
                        <span class="unitStatus"><span class="material-symbols-outlined">cell_tower</span> : <span class="fieldData">${areaUnits[Object.keys(areaUnits)[j]].status}</span></span>
                        <span class="unitUsers"><span class="material-symbols-outlined">group</span> : <span class="fieldData">${areaUnits[Object.keys(areaUnits)[j]].users.length}</span></span>
                    </span>
                    `;
                }
            }

        }

        function collapseArea(area) {
            let areaDiv = document.querySelector(`div[data-area="${area}"]`);

            if(areaDiv.classList.contains("areaOpen")) {
                areaDiv.classList.remove("areaOpen");
                document.querySelector(`div[data-area="${area}"] > span > .areaCollapse > span`).innerText = "expand_more";
            }
            else {
                areaDiv.classList.add("areaOpen");
                document.querySelector(`div[data-area="${area}"] > span > .areaCollapse > span`).innerText = "expand_less";
            }
        }

        function openJobCreation() {
            window.electronAPI.sendMsg(["createjob",null]);
        }





        /* Communication */

        function connectionUpdate(connection) {
            console.log("connection:",connection)
        }

        function unitsUpdate(message) {
            console.log(message)

            for(let i=0,iLength=Object.keys(message).length; i<iLength; i++) {
                //console.log(message[Object.keys(message)[i]])
                //console.log(Object.keys(message)[i])

                if(Object.keys(message[Object.keys(message)[i]]).includes("status")) {
                    document.querySelector(`.unitTile[data-unit="${Object.keys(message)[i]}"] .unitStatus .fieldData`).innerText = message[Object.keys(message)[i]].status;

                    //remove old status class
                    for(let j=0; j<=9; j++) {
                        document.querySelector(`.unitTile[data-unit="${Object.keys(message)[i]}"]`).classList.remove(`status${j}`);
                    }

                    //set new status class
                    document.querySelector(`.unitTile[data-unit="${Object.keys(message)[i]}"]`).classList.add(`status${message[Object.keys(message)[i]].status}`);
                }


                if(Object.keys(message[Object.keys(message)[i]]).includes("users"))
                    document.querySelector(`.unitTile[data-unit="${Object.keys(message)[i]}"] .unitUsers .fieldData`).innerText = message[Object.keys(message)[i]].users.length;

            }
        }

        function jobsUpdate(jobs) {
            console.log(jobs)
            let activeJobList = document.querySelector("#active_jobs > .jobList");
            let newJobList = document.querySelector("#new_jobs > .jobList");
            let factionClasses = {
                "rdil" : "rdilJob",
                "pol" : "polJob"
            };

            activeJobList.innerHTML = "";
            newJobList.innerHTML = "";

            for(let i=0,iLength=Object.keys(jobs).length; i<iLength; i++) {
                let tmpJob = jobs[Object.keys(jobs)[i]];
                console.log(tmpJob)

                let correctTable;
                let jobInfo;
                if(tmpJob.active) {
                    correctTable = activeJobList;
                    jobInfo = `
                    <span class="jobInfo">
                        <span>
                            <span class="material-symbols-outlined">minor_crash</span>
                            <span>TODO: not implemented</span>
                        </span>
                        <span>
                            <span class="material-symbols-outlined">location_on</span>
                            <span>TODO: not implemented</span>
                        </span>
                    </span>
                    `;
                }
                else {
                    correctTable = newJobList;
                    jobInfo = `
                    <span class="jobInfo">
                        <span>
                            <span class="material-symbols-outlined">call</span>
                            <span>${tmpJob.caller}</span>
                        </span>
                        <span>
                            <span class="material-symbols-outlined">location_on</span>
                            <span>${tmpJob.location}</span>
                        </span>
                    </span>
                    `;
                }

                correctTable.innerHTML += `
                <span class="jobListing ${factionClasses[tmpJob.creator]}">
                    <span class="jobTitle">${tmpJob.title}</span>
                    ${jobInfo}
                    <span class="editJobBtn material-symbols-outlined" onclick="editjob(this)">edit</span>
                    <span class="deleteJobBtn material-symbols-outlined" onclick="deletejob(this)">delete</span>
                </span>`;
            }

        }

    </script>
    <script src="lst_socket_handler.js"></script>
    <script src="../src/x_xxs.js"></script>
    <script src="../src/sort_unit_list.js"></script>
</body>
</html>