<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hauptmenü</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="../src/variables.css">
    <style>

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            height: 100svh;
            width: 100svw;
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: var(--color-1);
        }

        * {
            user-select: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        #ll_logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        #menu_grid {
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: center;
            justify-items: center;
            align-items: center;
            gap: 40px;
            padding-top: 40px;
        }

        #unit_selection {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: var(--color-1);
        }

        #unit_select_panel {
            height: 80%;
            width: 80%;
            border: 2px solid var(--color-2);
            border-radius: 5px;
            box-shadow: #000 0 0 5px;
        }

        #unit_select_back {
            position: absolute;
            top: 5%;
            transform: translateY(-50%);
            left: 10%;
            height: 5%;
            aspect-ratio: 4/3;
            background-color: var(--color-2);
            color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: #000 0 0 5px;
        }
        #unit_select_back:hover {
            filter: brightness(80%);
        }

        #unit_select_table {
            border-bottom: 1px solid var(--color-2);
            height: calc(70% - 1px);
            width: 100%;
            overflow-y: scroll;
        }

        #pager_select_table {
            border-top: 1px solid var(--color-2);
            height: calc(30% - 1px);
            width: 100%;
            overflow-y: scroll;
        }

        .unitListArea {
            width: calc(100% - 10px);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 5px;
            background-color: var(--color-2);
        }

        .unitListUnit {
            width: calc(100% - 30px);
            padding: 5px 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid var(--color-2);
        }

        .unitInfo {
            display: flex;
            flex-direction: column;
        }
        .unitInfo * {
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .unitName {
            font-weight: bold;
        }

        .unitJoin {
            background-color: var(--color-2);
            height: 100%;
            aspect-ratio: 1/1;
            padding: 4px;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            cursor: pointer;
            box-shadow: #000 0 0 4px;
        }
        .unitJoin:hover {
            filter: brightness(80%);
        }






        .menuButton {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 80%;
            padding: 10px;
            aspect-ratio: 2/1;
            border-radius: 20px;
            cursor: pointer;
            background-color: var(--misc);
            box-shadow: #000 0 0 5px;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid #000;
        }

        .menuButton:hover {
            box-shadow: 0 0 20px #000;
            filter: saturate(160%);
        }

        .rdil {
            background-color: var(--rdil);
        }

        .pol {
            background-color: var(--pol);
        }

        #loading {
            background-color: var(--color-1);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 5%;
        }
        #loading img {
            width: 40%;
        }
        #loading_status {
            display: flex;
            align-items: flex-end;
            height: 80px;
            font-size: 38px;
            text-align: center;
        }
        #loading_version {
            position: absolute;
            bottom: 5%;
            font-size: 14px;
            text-align: center;
            z-index: 100;
        }
        #loading_version, #loading_version * {
            color: var(--color-2);
        }

        #login {
            background-color: var(--color-1);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        #login > span {
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        #login input {
            all: unset;
            width: 100%;
            padding: 10px;
            border: 2px solid var(--color-2);
            border-radius: 5px;
            align-self: center;
            margin: 4px;
        }
        #login input:focus {
            box-shadow: #000 0 0 5px;
        }
        #login_btn {
            background-color: var(--color-2) !important;
            border-radius: 50ch !important;
            text-align: center !important;
            cursor: pointer !important;
            font-weight: bold !important;
        }
        #login_btn:hover {
            box-shadow: #000 0 0 10px;
            filter: brightness(90%);
        }
        #login_btn:disabled {
            filter: brightness(90%);
        }
    </style>
</head>
<body>
    <img id="ll_logo" src="https://limnos.life/assets/img/LogoWeiTransparent.png">
    <h1 id="welcome"></h1>

    <div id="menu_grid">
        <div onclick="openUnitSelection('rdil')" class="menuButton rdil">Dispatcher RDIL</div>
        <div onclick="requestWindow('lst_rdil')" class="menuButton rdil">Leitstelle RDIL</div>
        <div onclick="openUnitSelection('pol')" class="menuButton pol">Dispatcher POL</div>
        <div onclick="requestWindow('lst_pol')" class="menuButton pol">Leitstelle POL</div>
        <div onclick="requestWindow('settings')" class="menuButton">Einstellungen</div>
        <div onclick="requestWindow('management')" class="menuButton">Berechtigungen</div>
    </div>

    <div id="unit_selection">
        <span id="unit_select_back" class="material-symbols-outlined" onclick="closeUnitSelection()">arrow_back</span>
        <div id="unit_select_panel">
            <div id="unit_select_table">

            </div>
            <div id="pager_select_table">

            </div>
        </div>
    </div>


    <div id="loading">
        <img src="https://limnos.life/assets/img/LogoWeiTransparent.png">
        <span id="loading_status">authorisiert...</span>
        <span id="loading_version"></span>
    </div>
    <div id="login">
        <h2>Authorisierung</h2>
        <span>
            <label for="login_username">Username</label>
            <input type="text" id="login_username">
        </span>
        <span>
            <label for="login_password">Passwort</label>
            <input type="password" id="login_password">
        </span>
        <span>
            <input type="button" id="login_btn" value="Login" onclick="login()">
        </span>
    </div>

    <script>
        let auth = new Object();
        window.electronAPI.getVersion();
        window.electronAPI.getAuth();

        window.electronAPI.mainProc((event, arg)=>{
            console.log(event, arg)

            if(Object.keys(arg).includes("auth")) {
                auth.user_key = arg.auth.user_key;
                auth.user_ident = arg.auth.user_ident;
                console.log(auth)
                setTimeout(confirmAuth, 1000);
            }
            if(Object.keys(arg).includes("version")) {
                document.querySelector("#loading_version").innerHTML = `${arg.version}<br><b>made with ♥ by Kreisi</b>`;
            }
        })


        function openPager(faction, unit) {
            if(faction == "rdil") {
                window.electronAPI.sendMsg({"unit":unit});
                requestWindow("pager_rdil");
            }
            else {
                window.electronAPI.sendMsg({"unit":unit});
                requestWindow("pager_pol");
            }
        }

        function requestWindow(wType) {
            let wTypes = ["pager_rdil","lst_rdil","pager_pol","lst_pol","settings","management"];
            if(wTypes.includes(wType))
                window.electronAPI.sendMsg(wType);
        }

        async function updateUnitList(faction) {
            let table = document.querySelector("#unit_select_table");


            //clear table
            table.innerHTML = "";


            //get data
            let response = await fetch(`https://limnos.kreisi.net/getvehicles/${encodeURIComponent(faction)}?user_ident=${encodeURIComponent(auth.user_ident)}&user_key=${encodeURIComponent(auth.user_key)}`);
            let unitList = await response.json();
            console.log(unitList)


            //fill table
            let sortedUnitList = sortUnitList(unitList);

            for(let i=0,iLength=Object.keys(sortedUnitList).length; i<iLength; i++) {
                console.log(sortedUnitList[Object.keys(sortedUnitList)[i]])
                table.innerHTML +=
                `<span class="unitListArea">
                    ${makeSafe(Object.keys(sortedUnitList)[i])}
                </span>`

                //let areaSpan = document.querySelector(`span[data-area=${Object.keys(sortedUnitList)[i]}]`);
                let areaUnits = sortedUnitList[Object.keys(sortedUnitList)[i]];
                //console.log(Object.keys(areaUnits).length)


                for(let j=0,jLength=Object.keys(areaUnits).length; j<jLength; j++) {
                    //console.log(Object.keys(areaUnits)[j])
                    table.innerHTML +=
                    `<span class="unitListUnit">
                        <span class="unitInfo">
                            <span class="unitName">${makeSafe(Object.keys(areaUnits)[j])}</span>
                            <span><span class="material-symbols-outlined" title="eingeloggte Mitarbeiter">group</span> : ${areaUnits[Object.keys(areaUnits)[j]].users.length}</span>
                            <span><span class="material-symbols-outlined" title="Status">cell_tower</span> : ${areaUnits[Object.keys(areaUnits)[j]].status}</span>
                        </span>
                        <span class="material-symbols-outlined unitJoin" onclick="openPager('${faction}','${makeSafe(Object.keys(areaUnits)[j])}')">open_in_new</span>
                    </span>`
                }
            }
        }


        function openUnitSelection(faction) {
            console.log(faction)
            document.querySelector("#unit_selection").style.display = "flex";
            updateUnitList(faction);
        }

        function closeUnitSelection() {
            document.querySelector("#unit_selection").style.display = "none";
        }

        async function confirmAuth() {
            let response = await fetch(`https://limnos.kreisi.net/checkauth?user_ident=${encodeURIComponent(auth.user_ident)}&user_key=${encodeURIComponent(auth.user_key)}`);

            if(response.status == 200) {//lädt Username, schließt Ladebildschirm
                document.querySelector("#loading_status").innerText = "Authorisierung erfolgreich";
                setTimeout(async ()=> {
                    document.querySelector("#loading").style.display = "none";
                    let userResponse = await fetch(`https://limnos.kreisi.net/getusername?user_ident=${encodeURIComponent(auth.user_ident)}`);
                    let username = await userResponse.text();
                    document.querySelector("#welcome").innerText = `Hallo, ${username}`;
                    document.querySelector("#loading_version").style.display = "none";
                    document.querySelector("#loading").style.display = "none";
                }, 3000);
            }
            else {
                document.querySelector("#loading_status").innerHTML = `Authorisierung fehlgeschlagen (${response.status})`;
                setTimeout(async ()=> {
                    document.querySelector("#login").style.display = "flex";
                }, 3000);
            }
        }

        async function login() {
            document.querySelector("#login_btn").disabled = true;
            let username = document.querySelector("#login_username").value;
            let password = document.querySelector("#login_password").value;
            let response = await fetch(`https://limnos.kreisi.net/login?username=${username}&password=${password}`);

            if(response.status == 200) {
                window.electronAPI.setAuth({"user_ident":username,"user_key":await response.text()});
                window.electronAPI.getAuth();

                setTimeout(()=>{
                    closeLogin();
                    confirmAuth();
                },2000);
            }
            else {
                closeLogin();
                confirmAuth();
            }

            function closeLogin() {
                document.querySelector("#login_username").value = "";
                document.querySelector("#login_password").value = "";
                document.querySelector("#login_btn").disabled = false;
                document.querySelector("#login").style.display = "none";
            }
        }

    </script>
    <script src="../src/x_xxs.js"></script>
    <script src="../src/sort_unit_list.js"></script>
</body>
</html>